<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="calc.js" ></script>
<p> Создать калькулятор на асинхронных фукнциях. Будем имитировать долгие вычисления. Реализовать addAsync, multAsync, devideAsync, minusAsync.
    * И с помощью них переводить фаренгейты в цельсии, и наоборот(http://bi0morph.github.io/teaching-materials/lesson-1/exercises/homework.html).

    Например:
    Обычная функция сложения
    function add(a,b) { return a + b; }

    Асинхронная функция сложения:
    function addAsync(a, b, callback) {
    var timeout = Math.random()*10000;
    setTimeout(function() {
    var result = a + b;
    callback(result);
    }, timeout);
    }

    Пример использования:
    addAsync(2, 2, function(result) {
    console.log('Результат: ' + result);
    console.log('Должен быть равен с add(2,2): ', add(2,2) === result);
    });
</p>
<div>
    <button id="button1" onclick = "addAsyncButton()">Функция addAsync</button>
</div>
<div>
    <button id="button2" onclick = "multAsyncButton()">Функция multAsync</button>
</div>
<div>
    <button id="button3" onclick = "devideAsyncButton()">Функция devideAsync</button>
</div>
<div>
    <button id="button4" onclick = "minusAsyncButton()">Функция minusAsync</button>
</div>
<div>
    <h1>Калькулятор перевода градусов</h1>
    <h3>Введите исходные данные</h3>

        <p>Введите число: <input id="inData"></p>
        <p>шкала измерения: <><select id="select" size="2" >
        <option selected value="s1">Фаренгейты</option>
        <option value="s2">Цельсия</option>
    </select>
            <p>
        <input type="button" id="buttonGo" onClick = "buttonGo()" value="преобразовать"/></p>

</div>
</body>
</html>