<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>
<body>
<div id="black">Первый блок
    <div id="circle">
    </div>
</div>
<div id="white">Второй блок
    <div id="circle">
    </div>
</div>

</body>
</html>