<!DOCTYPE html>
<p>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>JS Bin</title>

    </head>

<p>Написать add(..) функцию, которая принимает два числа и складывает их
    и возвращает результат. Вызовите add(..) с результатами ваших двух функций из пункта (1) и выведте результат в консоль.
    <button id="button1" onclick = "addButton()">Функция add</button>
</p>
<p>
    Написать add2(..) которая принимает две функции в отличии от двух цифр, и вызывает эти две функции, и передает их результат в add(..),
    точно так же как вы делали в пункте(2) выше.
    <button id="button2" onclick = "add2Button()">Функция add2</button>
</p>
<p>
    Замените ваши две функции из пункта (1) одной функцией, которая принимает значение и возвращает функцию, которая при вызове будет возвращать значение,
    которое было принято в начале.
    <button id="button3" onclick = "returnFunctionButton()">Функция returnFunction</button>
</p>
<p>
    Написать addn(..), которая принимает массив функций, и используя только add2(..) складывать их вместе.
    Реализовать это через цикл.

    <button id="button4" onclick = "addn1Button()">Функция addn1</button>
</p>
<p>
    Реализовать без цикла (рекурси) <button id="button5" onclick = "addn2Button()">Функция addn2</button>
</p>
<p>
    Реализовать встроенными методами(map, reduce)
    <button id="button6" onclick = "addn3Button()">Функция addn3</button>
    <button id="button7" onclick = "addn4Button()">Функция addn4</button>
</p>
<p>
    Создайте массив с четными, нечетными и повторяющимися числами. Уберите дубликаты встроенными методами.
    <button id="button8" onclick = "createArrButton()">Функция createArr</button>
    <button id="button9" onclick = "newArrDistinctButton()">Функция newArrDistinct</button>
    <button id="button10" onclick = "onlyChetArrButton()">Функция onlyChetArr</button>
    <button id="button11" onclick = "onlyNeChetArrButton()">Функция onlyNeChetArr</button>
</p>
<p>
    Еще раз переделайте вот эти вот задания, но 5 пункте реализовать для всех указанных методов массива (map, reduce, forEach):
    ( Создайте массив с четными, нечетными и повторяющимися числами. Уберите дубликаты встроенными методами.
    Отфильтруйте ваш массив, так что бы в нем были только четные числа. )
    <button id="button12" onclick = "newArrDistinctForEachButton()">Функция newArrDistinctForEach</button>
    <button id="button13" onclick = "newArrDistinctMapButton()">Функция newArrDistinctMap</button>
    <button id="button14" onclick = "newArrDistinctReduceButton()">Функция newArrDistinctReduce</button>
    <button id="button15" onclick = "onlyChetArrForEachButton()">Функция onlyChetArrForEach</button>
    <button id="button16" onclick = "onlyChetArrMapButton()">Функция onlyChetArrMap</button>
    <button id="button17" onclick = "onlyChetArrReduceButton()">Функция onlyChetArrReduce</button>
    <button id="button18" onclick = "onlyNeChetArrForEachButton()">Функция onlyNeChetArrForEach</button>
    <button id="button19" onclick = "onlyNeChetArrMapButton()">Функция onlyNeChetArrMap</button>
    <button id="button20" onclick = "onlyNeChetArrReduceButton()">Функция onlyNeChetArrReduce</button>
</p>
<script src = "commands.js"></script>
</body>
