<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id = "btn">Get Pokemons!</button>
<span>status</span>
    <script >

        var btn = document.getElementById('btn');
        btn.addEventListener('click',function(e) {
            console.log(e);
            // 1. Создаём новый объект XMLHttpRequest
            var xhr = new XMLHttpRequest();

// 2. Конфигурируем его: GET-запрос на URL 'phones.json'
            xhr.open('GET', 'http://pokeapi.co/api/v2/pokemon/1/', true); //для этой операции надо поднимать веб-сервер,false - синхронно, лучше ставить true

// 3. Отсылаем запрос
            xhr.send();

// 4. Если код ответа сервера не 200, то это ошибка
            xhr.onreadystatechange = function () { // (3)
                if (xhr.readyState != 4) return;

                status.innerHTML = 'Готово!';

                if (xhr.status != 200) {
                    alert(xhr.status + ': ' + xhr.statusText);
                } else {
                    alert(xhr.responseText);
                }

            }

            status.innerHTML = 'Загружаю...'; // (2)
        });
//jquery
        $(btn).on('click',)
    </script>

</body>
</html>