﻿<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script>

    </script>
  </head>

  <body>
    <h1>Определить максимальное число</h1>
    <Form method="POST">
      <p>Введите первое число</p>
    <input type="number" name="number1" size="20.2" maxlength="50" > 
    <input type="number" name="number2" size="20.2" maxlength="50" > 
    <button id="button1" name="button" value="Отправить">run script</button>
    </form>
