﻿<!DOCTYPE HTML>
<html>

<head>
  <style>
    #train {
      position: relative;
      cursor: pointer;
    }
  </style>
</head>

<body>
 <h1 align="center" style="color:Red">ПАРОВОЗИК</h1>
  <img id="train" src="https://js.cx/clipart/train.gif">


  <script>
    train.onclick = function() {
      var start = Date.now(); // сохранить время начала

      var timer = setInterval(function() {
        // вычислить сколько времени прошло из opts.duration
        var timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 4000) clearInterval(timer);

      }, 20);
    }
  </script>


</body>

</html>
